<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.example.administrator.cjeek.TopNewsViewPager
            android:id="@+id/vp_top_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.administrator.cjeek.TopNewsViewPager>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#a000">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="#fff"
                android:textSize="16sp"/>
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
